# minecraft-plugins

./: .gitignore  CHANGELOG.md  pom.xml
death-marker/: pom.xml
death-marker/src/main/java/be/frostyfeet/minecraft/deathmarker/: DeathListener.java  DeathMarkerPlugin.java
death-marker/src/main/resources/: plugin.yml
dynmap-auto-mark/: pom.xml
dynmap-auto-mark/src/main/java/be/frostyfeet/minecraft/dynmap/: AutoMarkerPlugin.java  DynmapHelper.java  MarkerType.java
dynmap-auto-mark/src/main/java/be/frostyfeet/minecraft/dynmap/commands/: AddMarkerCommand.java
dynmap-auto-mark/src/main/java/be/frostyfeet/minecraft/dynmap/listeners/: AdvancementEventListener.java  DeathEventListener.java
dynmap-auto-mark/src/main/resources/: config.yml  plugin.yml
